{
  "name": "mobile-money-beats",
  "scripts": {
    "dev": "npm run dev --prefix frontend"
  },
  "dependencies": {
    "stripe": "^17.7.0",
    "resend": "^4.6.0"
  },
  "devDependencies": {
    "concurrently": "latest"
  }
}
